{
  "name": "yarn-webpack-gulp",
  "version": "1.0.0",
  "description": "yarn, webpack, gulpを使用した開発環境",
  "main": "index.js",
  "author": "RAZONA OKINAWA",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-ssi": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.1",
    "webpack": "^3.4.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "reset-css": "^2.2.1",
    "slick-carousel": "^1.6.0"
  }
}
